# Have a master controller, everyone else acts as a slave with an active time limit

# Manually specified master, doesn't need to be whitelisted
[fc:aa:14:0e:71:aa]
mode = MASTER

# Press PS to be places in queue
[default]
mode = SLAVE
limit = 5min